# morphological-engine-docx

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/alphasystem/app/morphologicalengine/docx/: AbbreviatedConjugationAdapter.java  AbbreviatedConjugationFactory.java  ChartAdapter.java  DetailedConjugationAdapter.java  DetailedConjugationFactory.java  DocumentAdapter.java  MorphologicalChartAdapter.java  MorphologicalChartConfiguration.java  MorphologicalChartEngine.java  MorphologicalChartEngineFactory.java  MorphologicalChartSupplier.java  SupplierFactory.java  WmlHelper.java
src/test/java/com/alphasystem/app/morphologicalengine/docx/test/: MorphologicalChartAdapterTest.java  MorphologicalChartEngineTest.java
src/test/resources/: logback.xml
testng/: testng.xml
