<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alphasystem.arabics</groupId>
    <artifactId>morphological-engine-docx</artifactId>
	<version>4.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Morphological Engine Docx Writer</name>
    <parent>
        <artifactId>jar</artifactId>
        <groupId>com.alphasystem.project</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>morphological-engine</artifactId>
            <version>${morphological-engine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.openxml</groupId>
            <artifactId>openxml-builder</artifactId>
            <version>${openxml-builder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <target.dir>${project.build.directory}</target.dir>
                        <arabic.font.name>KFGQPC Uthman Taha Naskh</arabic.font.name>
                        <arabic.normal.font.size>32</arabic.normal.font.size>
                        <arabic.heading.font.size>60</arabic.heading.font.size>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.test.skip>false</maven.test.skip>
        <openxml-builder.version>${project.parent.version}</openxml-builder.version>
        <morphological-engine.version>${project.version}</morphological-engine.version>
    </properties>
</project>
